apiVersion: 1

datasources:
  - name: Tempo
    type: tempo
    uid: gobeoucwiu342b
    access: proxy
    url: http://Tempo:3200
    isDefault: false
    version: 1
    editable: false
    basicAuth: false
    jsonData:
      tracesToLogsV2:
        datasourceUid: fwowirf24kjfwc
        spanStartTimeShift: '-5s'
        spanEndTimeShift: '5s'
        filterByTraceID: true
        filterBySpanID: false
      tracesToMetrics:
        datasourceUid: reioqwiej32nov
        spanStartTimeShift: '-1h'
        spanEndTimeShift: '1h'
      serviceMap:
        datasourceUid: reioqwiej32nov
      nodeGraph:
        enabled: true